{
  "ConnectionStrings": {

    "GovernmentConnection": "Server=db15241.public.databaseasp.net; Database=db15241; User Id=db15241; Password=3g#EH+6h9c_W; Encrypt=False; MultipleActiveResultSets=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtOption": {

    "Key": "",

    "Issuer": "GovernmentApp",

    "Audience": "GovernmentApp users and admins",

    "ExpiryMinutes": 30

  },
  "EmailSettings": {

    "Mail": "uriah.purdy84@ethereal.email",

    "Displayname": "SmartCityApp",

    "Password": "",

    "Host": "smtp.ethereal.email",

    "Port": 587

  }
}
// "Server = .; Database = SurvayBasket ; Integrated Security = SSPI; TrustServerCertificate = True;Encrypt=False"
//"Server=db15241.databaseasp.net; Database=db15241; User Id=db15241; Password=3g#EH+6h9c_W; Encrypt=False; MultipleActiveResultSets=True;"
